#Updated at Mon Mar 22 10:45:29 PKT 2010
#Mon Mar 22 10:45:29 PKT 2010
database.password=cowkiller
database.url=jdbc:mysql://localhost:3306/test
database.username=root
#database.url=jdbc:mysql://192.168.1.101:3306/test
#database.username=dburban
database.driverClassName=com.mysql.jdbc.Driver

pool.initialSize=0
pool.minIdle=0
pool.maxIdle=8
pool.maxActive=30
pool.maxWait=10000
pool.validationCallTimeout=0
pool.testWhileIdle=true
pool.timeBetweenEvictionRunsMillis=300000
pool.numTestsPerEvictionRun=8
pool.minEvictableIdleTimeMillis=900000
pool.validationQuery=select 1 from dual
