#Updated at Mon Mar 22 10:45:29 PKT 2010
#Mon Mar 22 10:45:29 PKT 2010
database.password=cowkiller
database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
